EAGLE AutoRouter Statistics:

Job           : C:/Users/Erik Goto/Desktop/ProjetoM- Robo/Robo_Educativo/PlacaEletronica/Robo_opcao.brd

Start at      : 09:35:54 (11/12/2020)
End at        : 09:38:52 (11/12/2020)
Elapsed time  : 00:02:56

Signals       :    85   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   255   predefined:  35 ( 0 Vias )

Router memory :   4415040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:43  00:00:36  00:00:40  00:00:29  00:00:27
Number of Ripups  :         0        11         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         7       214       214       214       214       214
Vias              :         0       541       327       254       230       214
Resolution        :    16.5 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %

Final             : 91.4% finished. Polygons may have fallen apart.
