EAGLE AutoRouter Statistics:

Job           : C:/Users/natalia vieira lima/Documents/Robo 2.0/Robo_opcao.brd

Start at      : 19:01:18 (02/05/2021)
End at        : 19:03:06 (02/05/2021)
Elapsed time  : 00:01:46

Signals       :    83   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   273   predefined:  37 ( 0 Vias )

Router memory :   6478380

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:26  00:00:19  00:00:20  00:00:18  00:00:22
Number of Ripups  :         0        15         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         6       230       230       230       230       230
Vias              :         0       469       285       235       213       198
Resolution        :    15.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %

Final             : 91.6% finished. Polygons may have fallen apart.
