EAGLE AutoRouter Statistics:

Job           : C:/Users/55189/Desktop/Projetos/Robo_Educativo/Eletrônica/PlacaEletronica/Robo_opcao.brd

Start at      : 18:17:43 (13/05/2021)
End at        : 21:00:00 (31/12/1969)
Elapsed time  : 00:00:00

Signals       :    81   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   268   predefined:  78 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    29.1 %

Final             : 
